# APT_butterknife

./: ASM.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DemoActivity.java
app/src/main/res/layout/: activity_demo.xml
butterknife-annotations/: build.gradle
butterknife-annotations/src/androidTest/java/me/passin/butterknife/: ExampleInstrumentedTest.kt
butterknife-annotations/src/main/: AndroidManifest.xml
butterknife-annotations/src/main/java/me/passin/butterknife/annotations/: BindView.java
butterknife-annotations/src/main/res/values/: strings.xml
butterknife-api/: build.gradle
butterknife-api/src/androidTest/java/me/passin/butterknife/api/: ExampleInstrumentedTest.kt
butterknife-api/src/main/: AndroidManifest.xml
butterknife-api/src/main/java/me/passin/butterknife/api/: ButterKnife.java  Unbinder.java
butterknife-api/src/test/java/me/passin/butterknife/api/: ExampleUnitTest.kt
butterknife-compiler/: build.gradle
butterknife-compiler/src/main/java/me/paasin/butterknife/compiler/: BindingSet.java  ButterKnifeProcessor.java  Utils.java  ViewBinding.java
gradle/wrapper/: gradle-wrapper.properties
